;To edit this file properly, refer to the help given in the "doc" folder : "OIDs_file_structure.html"

OIDs=".1.3.6.1.2.1.1.3.0",".1.3.6.1.4.1.2021.4.5.0",".1.3.6.1.4.1.2021.4.11.0",".1.3.6.1.4.1.2021.4.6.0",".1.3.6.1.4.1.2021.10.1.3.1",".1.3.6.1.4.1.2021.10.1.3.2",".1.3.6.1.4.1.2021.10.1.3.3",".1.3.6.1.4.1.2021.11.50.0",".1.3.6.1.4.1.2021.11.52.0",".1.3.6.1.4.1.2021.11.53.0",".1.3.6.1.4.1.2021.9.1.7.1",".1.3.6.1.4.1.2021.9.1.8.1",".1.3.6.1.4.1.2021.9.1.6.1",".1.3.6.1.4.1.2021.9.1.2.1",".1.3.6.1.4.1.2021.9.1.9.1",".1.3.6.1.4.1.2021.4.3.0",".1.3.6.1.4.1.2021.4.4.0",".1.3.6.1.2.1.1.1.0",".1.3.6.1.2.1.1.5.0",".1.3.6.1.2.1.25.3.3.1.2",".1.3.6.1.2.1.25.1.6.0"

[.1.3.6.1.2.1.1.3.0]
name=uptime
desc=Time since last start

[.1.3.6.1.4.1.2021.4.5.0]
name=Total RAM
desc=Total of dynamic memory

[.1.3.6.1.4.1.2021.4.11.0]
name=RAM free
desc=Amount of free RAM

[.1.3.6.1.4.1.2021.4.6.0]
name=RAM used
desc=Amount of used RAM

[.1.3.6.1.4.1.2021.10.1.3.1]
name=CPU load 1min
desc=CPU load for the last minute

[.1.3.6.1.4.1.2021.10.1.3.2]
name=CPU load 5min
desc=CPU load for the 5 last minutes

[.1.3.6.1.4.1.2021.10.1.3.3]
name=CPU load 15min
desc=CPU load for the 15 last minutes

[.1.3.6.1.4.1.2021.11.50.0]
name=CPU User
desc=Sum of CPU time used by the current user

[.1.3.6.1.4.1.2021.11.52.0]
name=CPU time
desc=Sum of CPU time used since last restart

[.1.3.6.1.4.1.2021.11.53.0]
name=CPU Idle
desc=Sum of CPU time not used since last restart

[.1.3.6.1.4.1.2021.9.1.7.1]
name=disk free
desc=Amount of free space on the disk

[.1.3.6.1.4.1.2021.9.1.8.1]
name=disk used
desc=Amount of space used on the disk

[.1.3.6.1.4.1.2021.9.1.6.1]
name=disk total
desc=Total amount of space on the disk

[.1.3.6.1.4.1.2021.9.1.2.1]
name=disk mount
desc=Disk mount path

[.1.3.6.1.4.1.2021.9.1.9.1]
name=disk rate
desc=Percentage of disk used

[.1.3.6.1.4.1.2021.4.3.0]
name=Swap size
desc=Size of the swap partition

[.1.3.6.1.4.1.2021.4.4.0]
name=Swap free
desc=Amount of swap memory available

[.1.3.6.1.2.1.1.1.0]
name=OS version
desc=Operating system name and installation date

[.1.3.6.1.2.1.1.5.0]
name=System name
desc=Name of the system

[.1.3.6.1.2.1.25.3.3.1.2]
name=Core usage
desc=Core usage rate for the last minute
walk=true
max=16
group=2

[.1.3.6.1.2.1.25.1.6.0]
name=Process count
desc=Number of processes
