; on liste les addresses IP des objets a joindre
IPs="127.0.0.1","192.168.0.1"
; on définit le delai de timeout du timer
[timer]
delay=1000


; on définit les valeurs nécessaires au broker de message
[mqtt]
ip=127.0.0.1
port=1883


; pour chaque addresse on définit les valeurs nécessaires
[127.0.0.1]
timeout=1000
autoretries=5
filename="config/common.ini"

[192.168.0.1]
timeout=1000
autoretries=5
filename="config/common.ini"