;To edit this file properly, refer to the help given in the "doc" folder : "settings_ini_file_structure.html"


[timer]
delay=1000

[snmp]
ip=127.0.0.1
timeout=1000
autoretries=5
filename="config/common.ini"

;test pour gérer plusieurs objets en meme tps
[snmp]
ip=127.0.0.1
timeout=1000
autoretries=5
filename="config/common.ini"

[mqtt]
ip=127.0.0.1
;ip=192.168.3.170
;ip=192.168.3.146
port=1883
